<resources>
    <string name="app_name">AttendanceSystem</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">ĐĂNG NHẬP</string>
    <string name="logout">ĐĂNG XUẤT</string>
    <string name="forgot_password">Quên mật khẩu?</string>
    <string name="class_list">DANH SÁCH LỚP HỌC CỦA</string>
    <string name="student_list">DANH SÁCH SINH VIÊN CỦA</string>
    <string name="take_image">CHỤP ẢNH</string>
    <string name="face_detected">KHUÔN MẶT</string>
    <string name="serverLink">Server Link</string>
    <string name="setting">Setting</string>
    <string name="attend">ĐIỂM DANH</string>
    <string name="checkout">KẾT THÚC ĐIỂM DANH</string>
    <string name="refresh">RELOAD</string>
</resources>